Used top 10 million passwords to crack the victim
    sexyman          (johnnydoe461)
    sexyboy          (root)

Extracted chat logs from the following dir: home/johnnydoe461/.purple/logs/jabber/johnnydoe461@jwchat.org
    ./alice.innocuous@jwchat.org:
        2015-11-02.194322-0600CST.html - alice.innocuous
        2015-11-03.094811-0600CST.html - alice.innocuous
    ./wh1t3r0s3@jwchat.org:
        2015-11-02.193257-0600CST.html - wh1t3r0s3
        2015-11-03.132908-0600CST.html - wh1t3r0s3
        2015-11-04.192749-0600CST.html - wh1t3r0s3
    Ordered by date
        2015-11-02.193257-0600CST.html - wh1t3r0s3
        2015-11-02.194322-0600CST.html - alice.innocuous
        2015-11-03.094811-0600CST.html - alice.innocuous
        2015-11-03.132908-0600CST.html - wh1t3r0s3
        2015-11-04.192749-0600CST.html - wh1t3r0s3

Also checked using Jabber in the VM