Used top 10 million passwords to crack the victim
    sexyman          (johnnydoe461)
    sexyboy          (root)

Login name got via opening terminal

Timezone got via terminal date command and checking /etc/timezone

Extracted chat logs from the following dir: home/johnnydoe461/.purple/logs/jabber/johnnydoe461@jwchat.org
    ./alice.innocuous@jwchat.org:
        2015-11-02.194322-0600CST.html
        2015-11-03.094811-0600CST.html
    ./wh1t3r0s3@jwchat.org:
        2015-11-02.193257-0600CST.html
        2015-11-03.132908-0600CST.html
        2015-11-04.192749-0600CST.html

For the attack I think the following is of interest
    var/log/auth.log
	nov 3 18:32:06 disconnect from 10.46.1.105
	attack from: 10.46.1.105
	victim: 0.0.0.0
	

