Used top 10 million passwords to crack the victim
    sexyman          (johnnydoe461)
    sexyboy          (root)

# cp1.1.login.txt

Login name got via opening terminal

# cp1.2.timezone.txt

Timezone got via terminal date command and checking /etc/timezone

# cp1.3.usernames.txt

Extracted chat logs from the following dir: home/johnnydoe461/.purple/logs/jabber/johnnydoe461@jwchat.org
    ./alice.innocuous@jwchat.org:
        2015-11-02.194322-0600CST.html - alice.innocuous
        2015-11-03.094811-0600CST.html - alice.innocuous
    ./wh1t3r0s3@jwchat.org:
        2015-11-02.193257-0600CST.html - wh1t3r0s3
        2015-11-03.132908-0600CST.html - wh1t3r0s3
        2015-11-04.192749-0600CST.html - wh1t3r0s3
    Ordered by date
        2015-11-02.193257-0600CST.html - wh1t3r0s3
        2015-11-02.194322-0600CST.html - alice.innocuous
        2015-11-03.094811-0600CST.html - alice.innocuous
        2015-11-03.132908-0600CST.html - wh1t3r0s3
        2015-11-04.192749-0600CST.html - wh1t3r0s3

# cp1.5.attacktime.txt

For the attack I think the following is of interest
    var/log/auth.log
	first
        Nov 3 18:32:06 Received disconnect from 10.46.1.105: 11: Bye Bye [preauth]
        MMddhhmm = 11031832
    IP regex: \d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}
	attack IPs
        10.46.1.105
        10.46.1.106
    Victim IPs during attack -- got from /var/log/syslog
        10.46.1.103

	
Questions for TA 
    1. We're assuming a "conversation" includes text interactions where only the other person sends messages (because Pidgin still keeps it as a conversation)
    2. Some nudge for the file on the computer suggests that the victim committed suicide... is "you-cheater.jpg" it; tried every reccomended tool to recover deleted files and specifically Project-Report_Final-Draft.doc; etc.