Used top 10 million passwords to crack the victim
    sexyman          (johnnydoe461)
    sexyboy          (root)

Mount victom.raw:
    sudo mount --options loop,ro,noexec,offset=1048576 victim.raw ./tempmount/

# cp1.1.login.txt

Login name got via opening terminal

# cp1.2.timezone.txt

Timezone got via terminal date command and checking /etc/timezone

# cp1.3.usernames.txt

Extracted chat logs from the following dir: home/johnnydoe461/.purple/logs/jabber/johnnydoe461@jwchat.org
    ./alice.innocuous@jwchat.org:
        2015-11-02.194322-0600CST.html - alice.innocuous
        2015-11-03.094811-0600CST.html - alice.innocuous
    ./wh1t3r0s3@jwchat.org:
        2015-11-02.193257-0600CST.html - wh1t3r0s3
        2015-11-03.132908-0600CST.html - wh1t3r0s3
        2015-11-04.192749-0600CST.html - wh1t3r0s3
    Ordered by date
        2015-11-02.193257-0600CST.html - wh1t3r0s3
        2015-11-02.194322-0600CST.html - alice.innocuous
        2015-11-03.094811-0600CST.html - alice.innocuous
        2015-11-03.132908-0600CST.html - wh1t3r0s3
        2015-11-04.192749-0600CST.html - wh1t3r0s3

# cp1.5.attacktime.txt

For the attack I think the following is of interest
    var/log/auth.log
	first
        Nov 3 18:32:06 Received disconnect from 10.46.1.105: 11: Bye Bye [preauth]
        MMddhhmm = 11031832
    IP regex: \d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}
	attack IPs
        10.46.1.105
        10.46.1.106
    Victim IPs during attack -- got from /var/log/syslog
        10.46.1.103

Regex to find victim IP registrations:
    johnnydoe461-laptop NetworkManager\[\d*\]: <info>    address

Nov  3 18:28:32 johnnydoe461-laptop NetworkManager[469]: <info>    address 10.46.1.103
Nov  3 19:43:41 johnnydoe461-laptop NetworkManager[475]: <info>    address 172.17.87.243
Nov  3 20:35:04 johnnydoe461-laptop NetworkManager[454]: <info>    address 10.46.1.101
Nov  4 01:18:40 johnnydoe461-laptop NetworkManager[469]: <info>    address 10.46.1.103
Nov  4 05:47:32 johnnydoe461-laptop NetworkManager[452]: <info>    address 10.2.2.110
Nov  4 19:27:05 johnnydoe461-laptop NetworkManager[482]: <info>    address 172.17.18.45
Nov  4 19:29:29 johnnydoe461-laptop NetworkManager[482]: <info>    address 10.46.1.103

	
Questions for TA 
    1. We're assuming a "conversation" includes text interactions where only the other person sends messages (because Pidgin still keeps it as a conversation)
    2. Some nudge for the file on the computer suggests that the victim committed suicide... is "you-cheater.jpg" it; tried every reccomended tool to recover deleted files and specifically Project-Report_Final-Draft.doc; etc.

Instructor questions II:
    1. For timestamps disregarding the timezone information, use the victim's timezone or our timezone?

Suspect mount commands
    sudo mount --options loop,ro,noexec,offset=32256 suspect.raw ./tempmount/
    sudo mount --options loop,ro,noexec,offset=510656512 suspect.raw ./tempmount/

# cp2.3.filelist.txt

fls -m / -r -o 997376 -F ./suspect.raw > 2-3-fls_out.txt
mactime -b ./2-3-fls_out.txt -d -z GMT 2015-11-04T15:00:00..2015-11-05T05:59:59 | csvtool namedcol "File Name" - | tail -n +2 | sed 's/^\(.*\) (.*)$/\1/' | uniq -u | sed -n '/^\/home\/wh1t3r0s3\//p' > cp2.3.filelist.txt

# cp2.8.filename.txt

Using the suspect's bash log file at home/wh1t3r0s3/.bash_history (saved in explanation as bash_history) and the victim's bash history file home/johnnydoe461/.bash_history, determined the suspect was deleting the file home/johnnydoe461/Documents/Project-Report_Final-Draft.doc

Project-Report_Final-Draft.doc

# cp2.8.deletedtime.txt

Tracing to the victim's document directory using fls and gathering info using istat with the following commands:
    fls -o 2048 victim.raw
    fls -o 2048 victim.raw 12
    fls -o 2048 victim.raw 22221
    fls -o 2048 victim.raw 132483
Above yielded the inode 131410
The following command yields the deleted time for the specified inode.
    istat -o 2048 victim.raw 131410
Yielded 2015-11-04 22:15:27 (EST)
Converted to unix epoch time using WolframAlpha: UnixTime [2015-11-04 22:15:27 EST]
Yielded 1446693327

1446693327

# cp2.8.filelocation.txt

Used sigfind to try to match the first four bytes of the file with victim.raw with the following command:
    sigfind 7b5c7274 ./victim.raw
Yielded Block: 5189664
Translasted to bytes would be 5189664 * 512 = 2657107968
Getting the size of the file from mounting victim.raw usng the stat command: 73764 bytes
Verify that the bytes are the same by verifying the byte contents are identical: 
    xxd -plain -s 2657107968 -l 73764 ./victim.raw > project_doc_victim_bytes.txt
    xxd -plain ./Project-Report_Final-Draft.doc > project_doc_suspect_bytes.txt
    diff project_doc_victim_bytes.txt project_doc_suspect_bytes.txt
The diff yielded no difference so the check is good. 

2657107968
73764

# cp2.8.filehash.txt

Used the following command to calculate the SHA256 checksum
    shasum --algorithm 256 ./Project-Report_Final-Draft.doc

f46d9a83b5ca60f64a20486b2b7a465495310f4155bd1e9ab4acc0e8cb009115